# GTAdvantage

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gtadvantage/gyanjula/technologies/com/mbatestseries/: ApplicationTest.java
app/src/androidTest/java/myapplication/satyam/example/com/mbatestseries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gtadvantage/gyanjula/technologies/com/mbatestseries/fragment/Activities/: ApplyJobs.java  CompanyRegister.java  CorrectAns.java  FinishActivity.java  LaunchActivity.java  MainActivity.java  PaymentActivity.java  QuesAns.java  Registration.java  SelectLevel.java  Sublevels.java  leaderBoard.java
app/src/main/java/gtadvantage/gyanjula/technologies/com/mbatestseries/fragment/Adapter/: adapter.java  adapter_apply_jobs.java  adapter_correct_ans.java  adapter_job.java  adapter_paper.java
app/src/main/java/gtadvantage/gyanjula/technologies/com/mbatestseries/fragment/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/gtadvantage/gyanjula/technologies/com/mbatestseries/fragment/Fragments/: Fragment_comp_code.java  Fragment_contact.java  Fragment_forgot_pwd.java  Fragment_instructions.java  (+4 more)
app/src/main/res/drawable/: btn.xml  button.xml  button2.xml  radio.xml
app/src/main/res/layout/: activity_apply_jobs.xml  activity_company_register.xml  activity_correct_ans.xml  activity_finish.xml  activity_fullscreen.xml  activity_launch.xml  activity_leader_board.xml  activity_main.xml  activity_payment.xml  activity_ques_ans.xml  activity_ques_paper.xml  activity_registration.xml  activity_select_level.xml  activity_splash.xml  activity_sublevels.xml  adapter_apply_jobs.xml  adapter_correct_ans.xml  adapter_jobs.xml  adapter_paper.xml  adapter_quesans.xml  dialog_comp_code.xml  dialog_contact_us.xml  dialog_forgot_pwd.xml  dialog_instructions.xml  dialog_jobs.xml  dialog_otp.xml  dialog_sponsor.xml  dialog_update.xml  fragment_advanced.xml  fragment_basic.xml  fragment_intermediate.xml  leader_card.xml
app/src/main/res/menu/: leaderboard.xml  list_menu.xml  list_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gtadvantage/gyanjula/technologies/com/mbatestseries/: ExampleUnitTest.java
app/src/test/java/myapplication/satyam/example/com/mbatestseries/: ExampleUnitTest.java
(+23 files in other folders)
