apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "gtadvantage.gyanjula.technologies.com.mbatestseries"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "password"
            keyAlias "MyReleaseKey"
            keyPassword "password"
            v2SigningEnabled false
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    // ...
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    testCompile 'junit:junit:4.12'
    //compile 'com.google.firebase:firebase-ads:9.0.2'
   compile project(':payUMoneysdk')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-crash:9.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.firebase:firebase-crash:9.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.8.0'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.android.support:support-v4:25.3.0'

}
apply plugin: 'com.google.gms.google-services'
