<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#a94442"
    android:paddingTop="150dp"
    tools:context=".fragment.Activities.SelectLevel">

    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Basic"
        android:layout_gravity="center"
        android:textColor="#000"
        android:background="@drawable/button"
        android:id="@+id/btn_basic"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:textColor="#000"
        android:text="Intermediate"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:id="@+id/btn_intermediate"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Advanced"
        android:textColor="#000"
        android:layout_marginLeft="50dp"
        android:background="@drawable/button"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_advanced"/>
    </LinearLayout>

</LinearLayout>
